<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>230.0</x>&#13;
			<y>225.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>407.0</x>&#13;
			<y>152.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>595.0</x>&#13;
			<y>156.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>747.0</x>&#13;
			<y>233.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>920.0</x>&#13;
			<y>235.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1115.0</x>&#13;
			<y>231.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>211.0</x>&#13;
			<y>376.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>338.0</x>&#13;
			<y>505.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>609.0</x>&#13;
			<y>509.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>740.0</x>&#13;
			<y>378.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>910.0</x>&#13;
			<y>380.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1123.0</x>&#13;
			<y>380.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>77.0</x>&#13;
			<y>310.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1293.0</x>&#13;
			<y>322.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<note>&#13;
			<text/>&#13;
			<x>158.0</x>&#13;
			<y>116.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>