token literal names:
null
';'
'=='
'+'
'-'
'*'
'true'
'false'
'('
')'
'{'
'}'
'if'
'then'
'else'
'print'
null
null
null
null

token symbolic names:
null
SEMIC
EQ
PLUS
MINUS
TIMES
TRUE
FALSE
LPAR
RPAR
CLPAR
CRPAR
IF
THEN
ELSE
PRINT
NUM
WHITESP
COMMENT
ERR

rule names:
prog
exp


atn:
[4, 1, 19, 52, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 15, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 47, 8, 1, 10, 1, 12, 1, 50, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 58, 0, 4, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 1, 0, 0, 6, 7, 5, 0, 0, 1, 7, 1, 1, 0, 0, 0, 8, 9, 6, 1, -1, 0, 9, 10, 5, 8, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 9, 0, 0, 12, 36, 1, 0, 0, 0, 13, 15, 5, 4, 0, 0, 14, 13, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 36, 5, 16, 0, 0, 17, 36, 5, 6, 0, 0, 18, 36, 5, 7, 0, 0, 19, 20, 5, 12, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 13, 0, 0, 22, 23, 5, 10, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 11, 0, 0, 25, 26, 5, 14, 0, 0, 26, 27, 5, 10, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 5, 11, 0, 0, 29, 36, 1, 0, 0, 0, 30, 31, 5, 15, 0, 0, 31, 32, 5, 8, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 9, 0, 0, 34, 36, 1, 0, 0, 0, 35, 8, 1, 0, 0, 0, 35, 14, 1, 0, 0, 0, 35, 17, 1, 0, 0, 0, 35, 18, 1, 0, 0, 0, 35, 19, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 36, 48, 1, 0, 0, 0, 37, 38, 10, 9, 0, 0, 38, 39, 5, 5, 0, 0, 39, 47, 3, 2, 1, 10, 40, 41, 10, 8, 0, 0, 41, 42, 5, 3, 0, 0, 42, 47, 3, 2, 1, 9, 43, 44, 10, 7, 0, 0, 44, 45, 5, 2, 0, 0, 45, 47, 3, 2, 1, 8, 46, 37, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 4, 14, 35, 46, 48]