token literal names:
null
'+'
'*'
'-'
'/'
'('
')'
null
null
null
null

token symbolic names:
null
PLUS
TIMES
MINUS
DIV
LPAR
RPAR
NUM
WHITESP
COMMENT
ERR

rule names:
prog
exp


atn:
[4, 1, 10, 31, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 15, 8, 1, 1, 1, 3, 1, 18, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 2, 0, 2, 2, 4, 4, 2, 0, 1, 1, 3, 3, 32, 0, 4, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 7, 6, 0, -1, 0, 7, 1, 1, 0, 0, 0, 8, 9, 6, 1, -1, 0, 9, 10, 5, 5, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 6, 0, 0, 12, 18, 1, 0, 0, 0, 13, 15, 5, 3, 0, 0, 14, 13, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 5, 7, 0, 0, 17, 8, 1, 0, 0, 0, 17, 14, 1, 0, 0, 0, 18, 27, 1, 0, 0, 0, 19, 20, 10, 4, 0, 0, 20, 21, 7, 0, 0, 0, 21, 26, 3, 2, 1, 5, 22, 23, 10, 3, 0, 0, 23, 24, 7, 1, 0, 0, 24, 26, 3, 2, 1, 4, 25, 19, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 4, 14, 17, 25, 27]