token literal names:
null
'+'
'*'
'-'
'/'
'('
')'
null
null
null
null

token symbolic names:
null
PLUS
TIMES
MINUS
DIV
LPAR
RPAR
NUM
WHITESP
COMMENT
ERR

rule names:
PLUS
TIMES
MINUS
DIV
LPAR
RPAR
NUM
WHITESP
COMMENT
ERR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 69, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 37, 8, 6, 10, 6, 12, 6, 40, 9, 6, 3, 6, 42, 8, 6, 1, 7, 4, 7, 45, 8, 7, 11, 7, 12, 7, 46, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 55, 8, 8, 10, 8, 12, 8, 58, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 56, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 72, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 27, 1, 0, 0, 0, 9, 29, 1, 0, 0, 0, 11, 31, 1, 0, 0, 0, 13, 41, 1, 0, 0, 0, 15, 44, 1, 0, 0, 0, 17, 50, 1, 0, 0, 0, 19, 64, 1, 0, 0, 0, 21, 22, 5, 43, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 42, 0, 0, 24, 4, 1, 0, 0, 0, 25, 26, 5, 45, 0, 0, 26, 6, 1, 0, 0, 0, 27, 28, 5, 47, 0, 0, 28, 8, 1, 0, 0, 0, 29, 30, 5, 40, 0, 0, 30, 10, 1, 0, 0, 0, 31, 32, 5, 41, 0, 0, 32, 12, 1, 0, 0, 0, 33, 42, 5, 48, 0, 0, 34, 38, 2, 49, 57, 0, 35, 37, 2, 48, 57, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 33, 1, 0, 0, 0, 41, 34, 1, 0, 0, 0, 42, 14, 1, 0, 0, 0, 43, 45, 7, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 6, 7, 0, 0, 49, 16, 1, 0, 0, 0, 50, 51, 5, 47, 0, 0, 51, 52, 5, 42, 0, 0, 52, 56, 1, 0, 0, 0, 53, 55, 9, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 42, 0, 0, 60, 61, 5, 47, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 6, 8, 0, 0, 63, 18, 1, 0, 0, 0, 64, 65, 9, 0, 0, 0, 65, 66, 6, 9, 1, 0, 66, 67, 1, 0, 0, 0, 67, 68, 6, 9, 0, 0, 68, 20, 1, 0, 0, 0, 5, 0, 38, 41, 46, 56, 2, 0, 1, 0, 1, 9, 0]