<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>188.0</x>&#13;
			<y>320.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>361.0</x>&#13;
			<y>220.0</y>&#13;
			<label>numero 1</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>365.0</x>&#13;
			<y>451.0</y>&#13;
			<label>numero 2</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>618.0</x>&#13;
			<y>219.0</y>&#13;
			<label>numero 2</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>838.0</x>&#13;
			<y>454.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>607.0</x>&#13;
			<y>453.0</y>&#13;
			<label>numero 2</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>350.0</x>&#13;
			<y>64.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>985.0</x>&#13;
			<y>335.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1104.0</x>&#13;
			<y>514.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1060.0</x>&#13;
			<y>632.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1172.0</x>&#13;
			<y>344.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>a 0 0 1
b 0 1 0
---------
c 1 0 1</text>&#13;
			<x>178.0</x>&#13;
			<y>94.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>