<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>262.0</x>&#13;
			<y>338.0</y>&#13;
			<label>a pari, zero b</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>270.0</x>&#13;
			<y>522.0</y>&#13;
			<label>dispari a, zero b</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>403.0</x>&#13;
			<y>121.0</y>&#13;
			<label>a pari, 1 b</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>687.0</x>&#13;
			<y>125.0</y>&#13;
			<label>a pari, 2 b</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>911.0</x>&#13;
			<y>127.0</y>&#13;
			<label>a pari, almeno 3 b</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>443.0</x>&#13;
			<y>349.0</y>&#13;
			<label>a dispari, 1 b</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>680.0</x>&#13;
			<y>348.0</y>&#13;
			<label>a dispari, 2 b</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>912.0</x>&#13;
			<y>348.0</y>&#13;
			<label>a dispari, 3 b</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>